#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03a0d74181c1a9f6ebb4a72c8b978385428e5895668f22fb98dce731b4b21aed4d"

# .env.production
APP_NAME="encrypted:BPX7OIwiigKUfCjJu4KXwiUPbE1n44ko1+JZZm/98PgjFwf3/EVua9WCFNIbw33jc2b4JL4LUWxAo+YupDuTwN1uX0WtRUsrOsaU54mVkWBEQxXKpBEYurM8jxdki7zeKAzqHwKDWVcJMhQ3"
APP_ENV=encrypted:BIfbtcmxWpXtZ/Lg7rso2XVuDNmpnROICj5E//gJryT86TU8M8ORCKZwP4wOVCn+TAs/S18xtjspcXvaOHvPPMhRB44pheSb+fb8DyJTvK5dn50LmLNlo0xFf1X7Xg8MDUKmxNskyZCPLEM=
APP_KEY=encrypted:BG14bJeBS/irhYGEuN0dMjxHB4V0y2hVsYRHwMGaNxt/poILLNK79b21Bmg47c1yVA41HFlDUxL9URtqhQJLLhEQVdMKBfpCd0IKuQ4iiCtDDpHairb9+aYrgYdXQodDxIQPW5dJnUvEb3O/Erb8yCxNfjsXE3VcgAl8sJupziZVlEufHppY8jH34Eio8jNrxCZtNQ==
DEBUGBAR_ENABLED=encrypted:BN9wCWcssAh+yWq90uevnjR2ZbuISQIxMbS0Uu8g5Htq7PeAzYpAdZrZxc5Ouh49x17WzLuFX/H2eMUGZvaivjkfUMaMRK2hUgCvYD1Mn+iSQEz6s1Q23YS5og08EI1OSEsU0eh2
WIRE_SPY_ENABLED=encrypted:BA4c0Mis11miugxVgx4gh4WnWTUkzryZ9G6UyH67KNGQ9lVP38DDcEgiu3feYHoAyxqPemzzTbdD/T5VUrqabN4O60wUnals8ZlmaZ8Q1d0HzH+/GCwu3uNV/CZlYw0g7SOQyxbf
APP_DEBUG=encrypted:BOkVR+A8sXnzcc5Avcv378HrHVPmknKIJie6awX74pUtjvOS8rM2LiqCrHHl1nwd0MvT8GMmoGoy4mwV+Sbe8dBCy9nH+V29sYRYjpSy9vPaI7y5Gv3+Ev41wvyURJO9TG78gts+
APP_TIMEZONE=encrypted:BIxg1IjXmMhywKotF4BwHB2Fme6ymyL6oxOgpqxvGC89WNJyT2iwe6We1yN3AofaawfNhbKg9Ds7afWVwufKa4lF27MxTLnxa6hjSEPd1v8sdtTOdh4xV1qJUIvkMLZfI7bCpaJKJgt4uLjCWG9uJxNI
APP_URL=encrypted:BJF2EWmC7sEnnggkFw+hfdUnvOdu5TIyDqi+x1QjV2t7606eIXARz+KDpYELB47Cwkqd3Xjc9LMw6mYp/Ydk7J/J2xFTA9xEdvVWI06PRz9RST6+aB523GsmDsQsmrf5HHdiFhAOsCvEI2qhH1cPlsMGWUh4lMQdPDbhwVLbBmJUZcQo1TLJ0OJ13g==

APP_LOCALE=encrypted:BLXeowWPn89M6cv2Yz0uAOBqRNxPpE68FPd2UkYyQZzYkMGKXoHCR6UNeIIwiAs8HEKviZ+qt6HgeRI1OuOOrEvQbXP1zNty4IyuyfbpYR6T3aBoXGz6PokKNdy+2QDF4Xuy
APP_FALLBACK_LOCALE=encrypted:BMzy6phUguNLsfQIJTpYs28k0R/456Mm1Qa6rg8EmWev3RU5h0rLGrQaJczTEXhQbwLFX9y6BxtLwxyKk81Ga8759pE25i8wbRuF1LmllbJaTyb5WStr3ABK432yNGr4v4lV
APP_FAKER_LOCALE=encrypted:BCmIc7VIM5rYjZzx97jFJUkLZyhOKkmfJO+kBGRk71ShZerJsDBN3X7a94hRTPmxtb0q4QdQN1VSGA4Hkg5oODzY9GSRn2QYR6fbsGkNeYA9MfpX/RtlUr7adyk6lDHWwqc1QEpM

APP_MAINTENANCE_DRIVER=encrypted:BA59fw/zHak/oxBEF3Nn3H2vIFSSeC5I3qgmpmTnRcpre8iatuX0Qev6+SL7cL24vc5ME0TtG6XhV1gMayn6XbYKoEw55JgccxzP9LXuuHOZuPP0Z3es+O0beED54nsdL/Cx/oQ=

PHP_CLI_SERVER_WORKERS=encrypted:BIwwtkF7wuGwY2uc5aekhochsC/SnVjgcfOEfEs+srDs2i9MGrZRrY0+vzb7LNEfKhWVgEAdFyIuBj+3/FgK9jQQII2meI8/39XDEsGNg32AmOlz/q444BDOuAclb/ZQ62E=

BCRYPT_ROUNDS=encrypted:BBiOQSXmsskQwI3VnK0pSu6HyMvvl+ixC9t0tR9g9U376oveg+M1D715Z0vKpyA7TcjGyY7uS2nmVOx2cKUiZPjmrT0NlmUQJWr37Ez3jfIDGRSQpPZJeNeLQmxdQDptSOuW

LOG_CHANNEL=encrypted:BBNWKqMVxFqMgrsbzpHVPBct4QLF5yKqSlMiSQlVi562PZikMD6VnraRfAjTpnVnVVvb/RvaMDn7c/eI2BOXkvDBHUwaBklQxgDhDJcVopqQt/a/fSPFASnAVVcy5JuGCKXXxxJH
LOG_STACK=encrypted:BLBhE3M8Qq7CJEnwnidQ2kZcPBePK/NSHtJtJ2LNYHeaRWPtthpvODL4L6yBgxLIicafq9fW2Tb/cNMP1eo3OlJwL1iBCcEAemui7+lBonoSkCOqe6IKb0qtOXjgniy1FPTCwzwf
LOG_DEPRECATIONS_CHANNEL=encrypted:BJX3s7bpxuOlvtDpvuBPAJ8tQ9IknPFY50r+nrO1vKIcHuk+eJGzkWO8LHX66qtnmC1gFaKlwfht8BbXX3eCK2AwXhQxfv155DKFHSsgCwlaaZAcxkm1uiurp5tOZeqPBohBjD4=
LOG_LEVEL=encrypted:BN0tJPw+YiGGZoOMrJAewS5VPYWgcgFbT5JCIzSZmFlx/nrrUrd+O2TuRuEt9zVolbEb/cz4ULBeDh95pprexRGk0mkt4mDaFLY/+8qLlprzlo9lnEXIq5tNnSRfVCkv1hkVPT2I

DB_CONNECTION=encrypted:BJFQRwfaKe8/mCNHtx8E7wFJTr+BP5QeF6DiqhtqyS6/SDnNE9T0qravjIhPnuAi0/kEU/M+CDrim8PSeMNZuO8G3+7B5IPkES58JSEilVbGaRXXPgq5u6j8ERN/eVnzEsmntN2v
DB_HOST=encrypted:BDmCBNIUhQwRN5ShCO1oN0eYnNgZFLbx4muegz2oe9nSwDkg4W+y/Y/BECWg7nEq0buxe7xMEazgshV8iPzaP9MSBEz6o5dmNGtoTuad0sUu/C/7wjX0CiT8IS4iHY9bB9k8Wd+45EZg
DB_PORT=encrypted:BAbFSYi5BvfEXJL5nZD1TojD+zBBS6YDZvsozWub4Kh7x03ZL3uOwRoE3ZLC4bJnOV7qoFt1uCHHEI3eMZY+Q7FXJfow5wTgJ1/yjOSSOMyC+Yd/LOgEiWib+UQqorqnd35auto=
DB_DATABASE=encrypted:BD0CALDlvQv352lbn3hc8I420zsCs8ZxxVKdDrQjrXc+J/kfM5t/EwFyTuOreqL/jHI8FZ/if78oa/4OvF9i6GPzgxQ0i+sS1Agao59q0KK4nzOLs4hdkcI5Xq6vnYpCJxwkRLnN4HemKLXF9mNi6tW6
DB_USERNAME=encrypted:BBiFR6fsO0EmEEkhxToFn3QFONA+6eeES/ZDo9OK8ALUa1kIckIjkAIiiuOJnMWJ6JmkrggNLiYj59gpusqMA2agAhHGnMiF6KKimlsKYBuPUdOyK4YQUNI/jGsGOG4EhhuXV6O1/5Ye
DB_PASSWORD=encrypted:BL25AyrhpSZgUVh/y6rT7ziA+UkJc+Iytvwu7/7ekcUak4kj0+tzuAxtIdX8fg4aQ4cE2aubhhtOubhoag3XBUkb04qu7nkUza3ZarzEVoXv5zSkvfLtibZA2KO2BaG+58QjHBfrizXb2TAOwcSAlxIK8jd3

SESSION_DRIVER=encrypted:BAEekON7ec+Z9KcNzwu6LFUcm9j+8jTKD0e0hTyn986EQXJHoipXSHZHadqSb85DkjnTFzM3EqJNYnxsJ27I9FM4AKfSIsuNELiqs2uWQ6AfY6UJJYjYiitfTvdxkjXCzAuA4f8p
SESSION_LIFETIME=encrypted:BBcWlAJr40oZWO+mJn9w6ZAyW20bpxImWrXVNKsVGeqoQWfdy5N9J/17LgL7LjmkFZWypf6Ok+130Fk21NY7+Iwp60xFu1tpwpiYR/rOyQCJzcD1vsw/mi77WKm4KCeHFEpiew==
SESSION_ENCRYPT=encrypted:BOVUpwZa6nHuo3FR2dLfjq1lExgTRE9DnrhICqu57ht9L7elKldBpRLIZE5CpyHafpCSotmwU7/918K7EfswBDRVg4Wgnd8ukugYFR9wwYKfYbI7EV8FhQDhSIECoEu8f5s1/Hw6
SESSION_PATH=encrypted:BH7Ew1CdvGMqJcmgkyEwqrzVEG0tPWpnBtqLvDtnYvweFVEoLneVMHTcuJRD0IYGYOqOEdvmz9I0N//5jC9mT1mkCSkp+uJQgbo1VBFCPxLyTRAYsnzaqYXPJvfFBP55oP8=
SESSION_DOMAIN=encrypted:BDyTWO5Qo96YH63uTdC9cvCeFP1aZywnWuhiNbfd2v+IiQL6FMwh0YL2okV3DFh0xhS4cV3FVUdnmJVye5yx3cGuGBAf6WVA3dw2HIRCM39HbvJak6aY47o3LrVuqedBBQDiNlI=

BROADCAST_CONNECTION=encrypted:BDMNtbffZRVWQSkHxZyZsIvMSEKau6256pNASepn0l2R8zwqnwC+H8mLMuj31X4rWmgLnAkFPPG70AuzOJ64VD4zG4ZuEEU2nYaiEYglQ/j5OkqsPp9+BDT6Nh1ArV0Te7YEeQ==
FILESYSTEM_DISK=encrypted:BNDngK5WlcqbvIIszSixvZABlVE8evm9ew63eHUUuKXj33aStn+gRQKmJT/VaLIunMLCzLDm2GLtXfXUVtCVzT1gkd0lTn9HZPsh3e9FVNmUMWij30W2OQaZzm9uCb06rJgqmfhL
QUEUE_CONNECTION=encrypted:BJJz664Gn6KwUtkbFD9S5Mqscz1WmppPLhMGDcYTXhTdSTU0hWC3hY6gPftHkF/n1W8FdkWTIyvOWfPCJV/qEQwHMcqceSOtTWkav/NrzecNQG/qi4TNnpVwxk/jAMH9i5GZbmSG

CACHE_STORE=encrypted:BFtJwu/9BoIfSVSabmLlUuhNyb/SnWeLPtA4aUloFDRlPVNo4aKDQL9iHo6FQ4F9oXB0lzniAMiPsSgJmw1BfLHSEbEzNZJ7VGwujBLDptZJt3P5A9A6f/EXcYZgdgzCQxD4Xl6L
CACHE_PREFIX=encrypted:BMp2efwcmzGf4/U0m+9Asopw8aT5iUHBKsZBV/GkNhGSlBhN4RNZJShVa0odawLppexv4txM0mm4kraBKCMSZyW87iU2ynE4qjOORBDkTxUuJn0GWeq8eIWr9XhjZ2hacA==

MEMCACHED_HOST=encrypted:BHAMovQECEWi1I7wbUf5x3x9JtcIt7DRTr/CkkHtWYZq17yv4z8JraVSlQVh9gI+oJf65XCq3pDMoKfa/ZWRY0wU6Ekf6DArpmKgVOIfCpJrexQV9rXURVcTq/Oz0D5qT6BGtkuoeF52ew==

REDIS_CLIENT=encrypted:BDdgaRo8HF+1+ghXRbU47EXOVSKxKC8X/PohBckQsQ9JWszLvsiesH7ObX/dWJ8EkMU0Lczr4gtk2CVLgk/Ab8wGli8hP0bLfdo/GxG9ECnJLCG/uw4sncDqjvcI9q5gEDQWFpx3XA==
REDIS_HOST=encrypted:BMpjRo9QcogxxnxDvIH5trC7MfACedeY5ZRmrag6uNzgCj0DcJLf3Vk4ZjgYUpUMlPRb69xNT+oGTz2qFLPijFXOrU6qzKlpSxjMsslDByXmTPfXGsIv36Cy416223uJzMVTcXcG
REDIS_PASSWORD=encrypted:BMGGE9kKVFKX11kbGEq5kwglytr4lTdSrdfL+YwvkSGBfeBbH2gmlMMhobT676rRGH/aOKFdVbhScNYGIZ6+fgW794zu1M33T8k+d65M3XTH62XVWuAQn2lDZoXB2q3CxF/l7BFAd599kJcPfE00
REDIS_PORT=encrypted:BI5ycZllIiU4pbII6t9BZoj1JuFthn+vIIJ9+sQ9VUT2zO8wEhVQ173+O8afmd1sWHbSaH7aYPG5IK1zEIBvIQgQ0lL/E5VnccuEMLV5EiJdYEYfy5Ll9Sk3Gc0uSHsoSZG7voQ=

AWS_ACCESS_KEY_ID=encrypted:BC+9N8wAn7an9q3TWYwDVIpNRmJHX3OiemTLWO7ImNXOYYCBatQHjkoZxnPq9exMcDvkHeIFf+rQWK8u0g2Ms/A7ykli/OG4NPle2noncW7BZLkLeVKcFn0U+IP+dEsnig==
AWS_SECRET_ACCESS_KEY=encrypted:BBODrx9S5XE5tU8nmhIbfnfK65Fo+CeJPXTPBsqlc06uZZNRK7TyhHChW/lkfkqsiOKs/hY8QBtRovLJGzjk86cJuAr8Gt0131zM9bYNoeUHv0GnJMbHKVXmo/Xbd8drnA==
AWS_DEFAULT_REGION=encrypted:BIQaFSjxRjQGUOd70ujnRBQnLdQaxCAAcDFNbcZhY19J9626exJ+/KRMCo1sCKEVbTCcbw8iyLeW/yR0/tDutuY/Q0NGwd/3Eqxaw5Z44HcQaBwB75odPbzQxuVeVej3S/BO6jOcgF/K1g==
AWS_BUCKET=encrypted:BKk9O/rL3v22Z1Tn717uyIj93Ptfce2ESUS73c96VEdctdpHil7rgmy4AluxsaWziEsu/FPI8FVUAyOhHZ4CV+Enh/8PVFAqxBGhJgJJSMacUF2ex3V2+C16wkjNRA+IOw==
AWS_USE_PATH_STYLE_ENDPOINT=encrypted:BKk8kxW1Z3jczRZWeW3c7RM0S42SzsDZEO7SauRzvVgDnhf6akFTo/UoX3nkZmyoOD5E1RtovqT0P2VMAHD7Fu81Zl3nc8L30cO8p8/osFIJ3yMUc6aqG3mjxaNst8xyX4rTkApa

VITE_APP_NAME="encrypted:BMaMR6H3FvsbtFcjl/nMKEU9T51549RWFX4xMyYhLMQDCnFIBcVbLujBxGlwWos4IT+9JC/eoj3sns/VQ1tY3eChI8lU6N4Go8QEck6O8e3TbRNTFj5lhk+9+lM16u2dMMI/Lson0hpahWZ3"

#google auth
GOOGLE_CLIENT_ID=encrypted:BOc+Stzc/30/716mwK3ZjSrNwHHgm9AP+hm9fpYTywBAFtvZsbb255lHFQ18KBd5UK0sjCUVbyYxn5c3gPjcwmJ44/MaNkMnIeh1venVhVGZXW7Us4GN4JPtxTIN/QcX2g==
GOOGLE_CLIENT_SECRET=encrypted:BO9Bz4OHlQugYvsYWkmdUzfi+Xvbeyfg7hbv0OAr4ju3c8helGJJeRDqpUg26A0NAEQaw2b/2ojURTfN3JbKW6vEzYj1yhhuc1hPlnig1yjdyOkk/iu6KD+xF9qgiWcC3A==
GOOGLE_REDIRECT_URI=encrypted:BBXON0rB7Bivgdr6tD62RNm/LUQBC3omiTqCsbdJdeD4LueqZ/jsJLpnpIxOnJb/dnrTff21pQOjnRb96eGarlShFtoJj4S1qIDEtUICIlTztF3+fC73OHwTwDG+nXo07NQ8vRZzIKwJL/AzneWht+tOBfTTZDEpmgdesi2FLmERiNMVrym7er7dYdlcu3E8wMM=

#resend
MAIL_MAILER=encrypted:BG8WfbJdhlwZbtqrsqWgnNtVSA0wyAxIK6oKxy58mNKYE4z4B3kg/tn6S7Yq+dI+GIjlnrdt21tQTVXS5VzntxvgxR/fBNtJEyR6GX8so6VFO5eAAOlUw8+c15ammO4o7MecZpo= # resend
MAIL_HOST=encrypted:BKPDwoiAzAjbmtTUJHXyvlaLrXQpC2NmmIF0NSLCT3iKFB24U06T+2QpcLxxsh8rrVikiVp6pbCPuwB94vcxKapyz32PLFwtYl/v2vu0tT8vAQI4EqtkX469WY1+EOVk0Q==
MAIL_PORT=encrypted:BDj1t0j06AyhPpitA7ehiE7yQ7fTFwNhOx3owzWa0+XISCVfTOsCaY1JlB6bD80NxaxvQHjnMwwCeqgUEtXyV0NAAVzxRVAYfMREMRcst2Wg+gONgf5cGfGyONBoEp4AByGgd4s=
MAIL_USERNAME=encrypted:BDFUQLz/O9Z5pXvcrBzymFKXT+29iGa53qFONoHsNzUPS/2TXOgEqYTTjUssAz77mn7Q6/A6cOM0PQ/p8EJPqs2FRevf2mLT/tD3A9y+St/Mk1BecAaneV8oiV5Drkq0EQ==
MAIL_PASSWORD=encrypted:BO6/L7KgfsBxuTq1cr7DTNeyoHgub3Eh6ZRROUZeJe0539jcLZtykL/QniFKaeYZ0XOKkcEBtzbFDVPK5GDluxyUXTM02AIS5GvzgT0Shi3uPcyc6OK/VJhhVTu4IFd+Eg==
MAIL_FROM_ADDRESS=encrypted:BBe4I7oKGcXirw7xtodGBbcezeUieTQYa3dn+e4aDn5c8YO4ruNINvTILJAU2X3G/8zI9KOMpM9xTB/yZNsbKM0htQNWfQNfR9I9VnTQQwddi5BTWTqgyKm0ZTNmC+uX0Q==
MAIL_FROM_NAME="encrypted:BG28/TViAB3onp1R9102U0zAFKOuGSteX4N4c/WQ4YIpGagp2fwZrJBVTf1Yde1B7tU4uGmBVyFWSub2gzi2xkBjpsQ40s62pIyicUU5x44SCcmREodD1okSelpAkFjg3CU9ITtNdqdtnh36"

MEDIA_DISK=encrypted:BNOLU8aVleo/KhoP9qAMdfZcLaxB46O7ozf7tlqtyaACVaOwwNKjHnADQUptZYP7FaM5ZtJf71lD+EKRaPCpWjMYsixFNfYuWUnZ0QudVHUmy1TsKTdyz82YUDqOFlWxX0MlrMNnlk2rAStqeg==